# QuickDraw-randomizer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luczka/lotterymachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luczka/lotterymachine/activities/: MainActivity.kt
app/src/main/java/com/luczka/lotterymachine/adapters/: ItemListAdapter.kt  ItemViewHolder.kt
app/src/main/java/com/luczka/lotterymachine/fragments/: LotteryFragment.kt  ResultFragment.kt
app/src/main/java/com/luczka/lotterymachine/models/: Item.kt  RemovedItem.kt
app/src/main/java/com/luczka/lotterymachine/viewmodels/: LotteryViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_more_vert.xml  ic_dice_sides.xml  ic_launcher_foreground.xml  ic_logo_background.xml  ic_shuffle_random_24.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_lottery.xml  fragment_result.xml  item_card.xml  modal_bottom_sheet_content.xml
app/src/main/res/menu/: lottery_fragment_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/luczka/lotterymachine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
