<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/lotteryFragment">
    <fragment
        android:id="@+id/lotteryFragment"
        android:name="com.luczka.lotterymachine.fragments.LotteryFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_lotteryFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.luczka.lotterymachine.fragments.ResultFragment"
        android:label="">
        <argument
            android:name="result"
            app:argType="string" />
    </fragment>
</navigation>